NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=

# o prefixo NEXT_PUBLIC deve ser usado quando se é usado 'use client' em algum lugar que usa a chamada ao service.
# NEXT_PUBLIC_VAULT_SERVICE_URL=http://localhost:8080

NEXT_PUBLIC_VAULT_SERVICE_URL=


